libdieharder_la-skein_block_ref.lo: skein_block_ref.c \
 /usr/include/string.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/_default_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/sys/string.h \
 ../include/dieharder/skein.h ../include/dieharder/skein_port.h \
 ../include/dieharder/brg_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h ../include/dieharder/brg_endian.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/string.h:

../include/dieharder/skein.h:

../include/dieharder/skein_port.h:

../include/dieharder/brg_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/wordsize.h:

../include/dieharder/brg_endian.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:
